# Configuration de l'API pour Vision Center Madagascar
REACT_APP_API_URL=http://localhost:8000/api

# Configuration pour le développement
REACT_APP_ENV=development
REACT_APP_DEBUG=true

# Configuration pour la production
# REACT_APP_API_URL=https://votre-domaine.com/api
# REACT_APP_ENV=production
# REACT_APP_DEBUG=false
